{
	"ScriptColorTag": {
		"scope": "string.quoted.double.eathena",
		"prefix": [ "^" ],
		"body": [
			"^${1:RRGGBB}$TM_SELECTED_TEXT^000000$0"
		],
		"description": "Surround selection with script color tag"
	}

	
}